#if (MIN_VERSION_haskell_gi_overloading(1,0,0) && !defined(__HADDOCK_VERSION__))
#define ENABLE_OVERLOADING
#endif
module GI.Arrow.Enums where

import Data.GI.Base.ShortPrelude
import qualified Data.GI.Base.ShortPrelude as SP
import qualified Data.GI.Base.Overloading as O
import qualified Prelude as P

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.GI.Base.BasicTypes as B.Types
import qualified Data.GI.Base.ManagedPtr as B.ManagedPtr
import qualified Data.GI.Base.GArray as B.GArray
import qualified Data.GI.Base.GClosure as B.GClosure
import qualified Data.GI.Base.GError as B.GError
import qualified Data.GI.Base.GHashTable as B.GHT
import qualified Data.GI.Base.GVariant as B.GVariant
import qualified Data.GI.Base.GValue as B.GValue
import qualified Data.GI.Base.GParamSpec as B.GParamSpec
import qualified Data.GI.Base.CallStack as B.CallStack
import qualified Data.GI.Base.Properties as B.Properties
import qualified Data.GI.Base.Signals as B.Signals
import qualified Control.Monad.IO.Class as MIO
import qualified Data.Coerce as Coerce
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map
import qualified Foreign.Ptr as FP
import qualified GHC.OverloadedLabels as OL
import qualified GHC.Records as R

data UTF8NormalizeForm
instance P.Enum UTF8NormalizeForm where
instance O.HasParentTypes UTF8NormalizeForm
instance B.Types.TypedObject UTF8NormalizeForm where
instance B.Types.BoxedEnum UTF8NormalizeForm
data Type
instance P.Enum Type where
instance O.HasParentTypes Type
instance B.Types.TypedObject Type where
instance B.Types.BoxedEnum Type
data TimeUnit
instance P.Enum TimeUnit where
instance O.HasParentTypes TimeUnit
instance B.Types.TypedObject TimeUnit where
instance B.Types.BoxedEnum TimeUnit
data SortOrder
instance P.Enum SortOrder where
instance O.HasParentTypes SortOrder
instance B.Types.TypedObject SortOrder where
instance B.Types.BoxedEnum SortOrder
data S3LogLevel
instance P.Enum S3LogLevel where
instance O.HasParentTypes S3LogLevel
instance B.Types.TypedObject S3LogLevel where
instance B.Types.BoxedEnum S3LogLevel
data RoundMode
instance P.Enum RoundMode where
instance O.HasParentTypes RoundMode
instance B.Types.TypedObject RoundMode where
instance B.Types.BoxedEnum RoundMode
data QuantileInterpolation
instance P.Enum QuantileInterpolation where
instance O.HasParentTypes QuantileInterpolation
instance B.Types.TypedObject QuantileInterpolation where
instance B.Types.BoxedEnum QuantileInterpolation
data MetadataVersion
instance P.Enum MetadataVersion where
instance O.HasParentTypes MetadataVersion
instance B.Types.TypedObject MetadataVersion where
instance B.Types.BoxedEnum MetadataVersion
data JoinType
instance P.Enum JoinType where
instance O.HasParentTypes JoinType
instance B.Types.TypedObject JoinType where
instance B.Types.BoxedEnum JoinType
data JSONReadUnexpectedFieldBehavior
instance P.Enum JSONReadUnexpectedFieldBehavior where
instance O.HasParentTypes JSONReadUnexpectedFieldBehavior
instance B.Types.TypedObject JSONReadUnexpectedFieldBehavior where
instance B.Types.BoxedEnum JSONReadUnexpectedFieldBehavior
data IntervalType
instance P.Enum IntervalType where
instance O.HasParentTypes IntervalType
instance B.Types.TypedObject IntervalType where
instance B.Types.BoxedEnum IntervalType
data FilterNullSelectionBehavior
instance P.Enum FilterNullSelectionBehavior where
instance O.HasParentTypes FilterNullSelectionBehavior
instance B.Types.TypedObject FilterNullSelectionBehavior where
instance B.Types.BoxedEnum FilterNullSelectionBehavior
data FileType
instance P.Enum FileType where
instance O.HasParentTypes FileType
instance B.Types.TypedObject FileType where
instance B.Types.BoxedEnum FileType
data FileMode
instance P.Enum FileMode where
instance O.HasParentTypes FileMode
instance B.Types.TypedObject FileMode where
instance B.Types.BoxedEnum FileMode
data Error
instance P.Enum Error where
instance O.HasParentTypes Error
instance B.Types.TypedObject Error where
instance B.Types.BoxedEnum Error
data CountMode
instance P.Enum CountMode where
instance O.HasParentTypes CountMode
instance B.Types.TypedObject CountMode where
instance B.Types.BoxedEnum CountMode
data CompressionType
instance P.Enum CompressionType where
instance O.HasParentTypes CompressionType
instance B.Types.TypedObject CompressionType where
instance B.Types.BoxedEnum CompressionType
