name:                 gi-arrow
version:              9.0
synopsis:             arrow bindings
description:          Bindings for arrow; autogenerated by haskell-gi.
homepage:             https://github.com/haskell-gi/haskell-gi
license:              LGPL-2.1
license-file:         LICENSE
author:               Iñaki García Etxebarria
maintainer:           Iñaki García Etxebarria
category:             Bindings
build-type:           Custom
cabal-version:        2.0

extra-source-files: README.md ChangeLog.md stack.yaml

custom-setup
      setup-depends: base >= 4.11 && < 5,
                     Cabal >= 1.24 && < 4,
                     haskell-gi >= 0.26 && < 0.27,
                     gi-gio == 2.0.*,
                     gi-gobject == 2.0.*,
                     gi-glib == 2.0.*

library
      default-language: Haskell2010
      default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts, UndecidableSuperClasses, TypeOperators
      other-extensions: PatternSynonyms, ViewPatterns, TypeApplications
      ghc-options: -fno-warn-unused-imports -fno-warn-warnings-deprecations

      pkgconfig-depends: arrow-glib
      build-depends: base >= 4.7 && <5,
                     haskell-gi-base >= 0.26 && < 0.27,
                     haskell-gi >= 0.26 && < 0.27,
                     haskell-gi-overloading < 1.1,
                     gi-gio == 2.0.*,
                     gi-gobject == 2.0.*,
                     gi-glib == 2.0.*,
                     bytestring >= 0.10 && < 1,
                     containers >= 0.5 && < 1,
                     text >= 1.0 && < 3,
                     transformers >= 0.4 && < 1

      -- Disable overloading when compiling under GHC 8.2.x
      -- see https://ghc.haskell.org/trac/ghc/ticket/14382
      if impl(ghc == 8.2.*)
              build-depends: haskell-gi-overloading == 0.0

      -- Note that the following list of exposed modules and autogen
      -- modules is for documentation purposes only, so that some
      -- documentation appears in hackage. The actual list of modules
      -- to be built will be built at configure time, based on the
      -- available introspection data.

      exposed-modules: GI.Arrow.Config,
                       GI.Arrow,
                       GI.Arrow.Constants,
                       GI.Arrow.Enums,
                       GI.Arrow.Functions,
                       GI.Arrow.Interfaces,
                       GI.Arrow.Interfaces.File,
                       GI.Arrow.Interfaces.Readable,
                       GI.Arrow.Interfaces.Writable,
                       GI.Arrow.Interfaces.WritableFile,
                       GI.Arrow.Objects,
                       GI.Arrow.Objects.AggregateNodeOptions,
                       GI.Arrow.Objects.Aggregation,
                       GI.Arrow.Objects.Array,
                       GI.Arrow.Objects.ArrayBuilder,
                       GI.Arrow.Objects.ArrayDatum,
                       GI.Arrow.Objects.ArraySortOptions,
                       GI.Arrow.Objects.BaseBinaryScalar,
                       GI.Arrow.Objects.BaseListScalar,
                       GI.Arrow.Objects.BinaryArray,
                       GI.Arrow.Objects.BinaryArrayBuilder,
                       GI.Arrow.Objects.BinaryDataType,
                       GI.Arrow.Objects.BinaryDictionaryArrayBuilder,
                       GI.Arrow.Objects.BinaryScalar,
                       GI.Arrow.Objects.BooleanArray,
                       GI.Arrow.Objects.BooleanArrayBuilder,
                       GI.Arrow.Objects.BooleanDataType,
                       GI.Arrow.Objects.BooleanScalar,
                       GI.Arrow.Objects.Buffer,
                       GI.Arrow.Objects.BufferInputStream,
                       GI.Arrow.Objects.BufferOutputStream,
                       GI.Arrow.Objects.CSVReadOptions,
                       GI.Arrow.Objects.CSVReader,
                       GI.Arrow.Objects.CallExpression,
                       GI.Arrow.Objects.CastOptions,
                       GI.Arrow.Objects.ChunkedArray,
                       GI.Arrow.Objects.ChunkedArrayDatum,
                       GI.Arrow.Objects.Codec,
                       GI.Arrow.Objects.CompressedInputStream,
                       GI.Arrow.Objects.CompressedOutputStream,
                       GI.Arrow.Objects.CountOptions,
                       GI.Arrow.Objects.DataType,
                       GI.Arrow.Objects.Date32Array,
                       GI.Arrow.Objects.Date32ArrayBuilder,
                       GI.Arrow.Objects.Date32DataType,
                       GI.Arrow.Objects.Date32Scalar,
                       GI.Arrow.Objects.Date64Array,
                       GI.Arrow.Objects.Date64ArrayBuilder,
                       GI.Arrow.Objects.Date64DataType,
                       GI.Arrow.Objects.Date64Scalar,
                       GI.Arrow.Objects.Datum,
                       GI.Arrow.Objects.DayMillisecond,
                       GI.Arrow.Objects.DayTimeIntervalArray,
                       GI.Arrow.Objects.DayTimeIntervalArrayBuilder,
                       GI.Arrow.Objects.DayTimeIntervalDataType,
                       GI.Arrow.Objects.DayTimeIntervalScalar,
                       GI.Arrow.Objects.Decimal128,
                       GI.Arrow.Objects.Decimal128Array,
                       GI.Arrow.Objects.Decimal128ArrayBuilder,
                       GI.Arrow.Objects.Decimal128DataType,
                       GI.Arrow.Objects.Decimal128Scalar,
                       GI.Arrow.Objects.Decimal256,
                       GI.Arrow.Objects.Decimal256Array,
                       GI.Arrow.Objects.Decimal256ArrayBuilder,
                       GI.Arrow.Objects.Decimal256DataType,
                       GI.Arrow.Objects.Decimal256Scalar,
                       GI.Arrow.Objects.DecimalDataType,
                       GI.Arrow.Objects.DenseUnionArray,
                       GI.Arrow.Objects.DenseUnionDataType,
                       GI.Arrow.Objects.DenseUnionScalar,
                       GI.Arrow.Objects.DictionaryArray,
                       GI.Arrow.Objects.DictionaryDataType,
                       GI.Arrow.Objects.DoubleArray,
                       GI.Arrow.Objects.DoubleArrayBuilder,
                       GI.Arrow.Objects.DoubleDataType,
                       GI.Arrow.Objects.DoubleScalar,
                       GI.Arrow.Objects.EqualOptions,
                       GI.Arrow.Objects.ExecuteContext,
                       GI.Arrow.Objects.ExecuteNode,
                       GI.Arrow.Objects.ExecuteNodeOptions,
                       GI.Arrow.Objects.ExecutePlan,
                       GI.Arrow.Objects.Expression,
                       GI.Arrow.Objects.ExtensionArray,
                       GI.Arrow.Objects.ExtensionDataType,
                       GI.Arrow.Objects.ExtensionDataTypeRegistry,
                       GI.Arrow.Objects.ExtensionScalar,
                       GI.Arrow.Objects.FeatherFileReader,
                       GI.Arrow.Objects.FeatherWriteProperties,
                       GI.Arrow.Objects.Field,
                       GI.Arrow.Objects.FieldExpression,
                       GI.Arrow.Objects.FileInfo,
                       GI.Arrow.Objects.FileInputStream,
                       GI.Arrow.Objects.FileOutputStream,
                       GI.Arrow.Objects.FileSelector,
                       GI.Arrow.Objects.FileSystem,
                       GI.Arrow.Objects.FilterOptions,
                       GI.Arrow.Objects.FixedSizeBinaryArray,
                       GI.Arrow.Objects.FixedSizeBinaryArrayBuilder,
                       GI.Arrow.Objects.FixedSizeBinaryDataType,
                       GI.Arrow.Objects.FixedSizeBinaryScalar,
                       GI.Arrow.Objects.FixedWidthDataType,
                       GI.Arrow.Objects.FloatArray,
                       GI.Arrow.Objects.FloatArrayBuilder,
                       GI.Arrow.Objects.FloatDataType,
                       GI.Arrow.Objects.FloatScalar,
                       GI.Arrow.Objects.FloatingPointDataType,
                       GI.Arrow.Objects.Function,
                       GI.Arrow.Objects.FunctionDoc,
                       GI.Arrow.Objects.FunctionOptions,
                       GI.Arrow.Objects.GCSFileSystem,
                       GI.Arrow.Objects.GIOInputStream,
                       GI.Arrow.Objects.GIOOutputStream,
                       GI.Arrow.Objects.HDFSFileSystem,
                       GI.Arrow.Objects.HashJoinNodeOptions,
                       GI.Arrow.Objects.InputStream,
                       GI.Arrow.Objects.Int16Array,
                       GI.Arrow.Objects.Int16ArrayBuilder,
                       GI.Arrow.Objects.Int16DataType,
                       GI.Arrow.Objects.Int16Scalar,
                       GI.Arrow.Objects.Int32Array,
                       GI.Arrow.Objects.Int32ArrayBuilder,
                       GI.Arrow.Objects.Int32DataType,
                       GI.Arrow.Objects.Int32Scalar,
                       GI.Arrow.Objects.Int64Array,
                       GI.Arrow.Objects.Int64ArrayBuilder,
                       GI.Arrow.Objects.Int64DataType,
                       GI.Arrow.Objects.Int64Scalar,
                       GI.Arrow.Objects.Int8Array,
                       GI.Arrow.Objects.Int8ArrayBuilder,
                       GI.Arrow.Objects.Int8DataType,
                       GI.Arrow.Objects.Int8Scalar,
                       GI.Arrow.Objects.IntArrayBuilder,
                       GI.Arrow.Objects.IntegerDataType,
                       GI.Arrow.Objects.IntervalDataType,
                       GI.Arrow.Objects.JSONReadOptions,
                       GI.Arrow.Objects.JSONReader,
                       GI.Arrow.Objects.LargeBinaryArray,
                       GI.Arrow.Objects.LargeBinaryArrayBuilder,
                       GI.Arrow.Objects.LargeBinaryDataType,
                       GI.Arrow.Objects.LargeBinaryScalar,
                       GI.Arrow.Objects.LargeListArray,
                       GI.Arrow.Objects.LargeListArrayBuilder,
                       GI.Arrow.Objects.LargeListDataType,
                       GI.Arrow.Objects.LargeListScalar,
                       GI.Arrow.Objects.LargeStringArray,
                       GI.Arrow.Objects.LargeStringArrayBuilder,
                       GI.Arrow.Objects.LargeStringDataType,
                       GI.Arrow.Objects.LargeStringScalar,
                       GI.Arrow.Objects.ListArray,
                       GI.Arrow.Objects.ListArrayBuilder,
                       GI.Arrow.Objects.ListDataType,
                       GI.Arrow.Objects.ListScalar,
                       GI.Arrow.Objects.LiteralExpression,
                       GI.Arrow.Objects.LocalFileSystem,
                       GI.Arrow.Objects.LocalFileSystemOptions,
                       GI.Arrow.Objects.MapArray,
                       GI.Arrow.Objects.MapArrayBuilder,
                       GI.Arrow.Objects.MapDataType,
                       GI.Arrow.Objects.MapScalar,
                       GI.Arrow.Objects.MemoryMappedInputStream,
                       GI.Arrow.Objects.MemoryPool,
                       GI.Arrow.Objects.MockFileSystem,
                       GI.Arrow.Objects.MonthDayNano,
                       GI.Arrow.Objects.MonthDayNanoIntervalArray,
                       GI.Arrow.Objects.MonthDayNanoIntervalArrayBuilder,
                       GI.Arrow.Objects.MonthDayNanoIntervalDataType,
                       GI.Arrow.Objects.MonthDayNanoIntervalScalar,
                       GI.Arrow.Objects.MonthIntervalArray,
                       GI.Arrow.Objects.MonthIntervalArrayBuilder,
                       GI.Arrow.Objects.MonthIntervalDataType,
                       GI.Arrow.Objects.MonthIntervalScalar,
                       GI.Arrow.Objects.MutableBuffer,
                       GI.Arrow.Objects.NullArray,
                       GI.Arrow.Objects.NullArrayBuilder,
                       GI.Arrow.Objects.NullDataType,
                       GI.Arrow.Objects.NullScalar,
                       GI.Arrow.Objects.NumericArray,
                       GI.Arrow.Objects.NumericDataType,
                       GI.Arrow.Objects.OutputStream,
                       GI.Arrow.Objects.PrimitiveArray,
                       GI.Arrow.Objects.QuantileOptions,
                       GI.Arrow.Objects.ReadOptions,
                       GI.Arrow.Objects.RecordBatch,
                       GI.Arrow.Objects.RecordBatchBuilder,
                       GI.Arrow.Objects.RecordBatchDatum,
                       GI.Arrow.Objects.RecordBatchFileReader,
                       GI.Arrow.Objects.RecordBatchFileWriter,
                       GI.Arrow.Objects.RecordBatchIterator,
                       GI.Arrow.Objects.RecordBatchReader,
                       GI.Arrow.Objects.RecordBatchStreamReader,
                       GI.Arrow.Objects.RecordBatchStreamWriter,
                       GI.Arrow.Objects.RecordBatchWriter,
                       GI.Arrow.Objects.ResizableBuffer,
                       GI.Arrow.Objects.RoundOptions,
                       GI.Arrow.Objects.RoundToMultipleOptions,
                       GI.Arrow.Objects.S3FileSystem,
                       GI.Arrow.Objects.S3GlobalOptions,
                       GI.Arrow.Objects.Scalar,
                       GI.Arrow.Objects.ScalarAggregateOptions,
                       GI.Arrow.Objects.ScalarDatum,
                       GI.Arrow.Objects.Schema,
                       GI.Arrow.Objects.SeekableInputStream,
                       GI.Arrow.Objects.SetLookupOptions,
                       GI.Arrow.Objects.SinkNodeOptions,
                       GI.Arrow.Objects.SlowFileSystem,
                       GI.Arrow.Objects.SortKey,
                       GI.Arrow.Objects.SortOptions,
                       GI.Arrow.Objects.SourceNodeOptions,
                       GI.Arrow.Objects.SparseUnionArray,
                       GI.Arrow.Objects.SparseUnionDataType,
                       GI.Arrow.Objects.SparseUnionScalar,
                       GI.Arrow.Objects.StringArray,
                       GI.Arrow.Objects.StringArrayBuilder,
                       GI.Arrow.Objects.StringDataType,
                       GI.Arrow.Objects.StringDictionaryArrayBuilder,
                       GI.Arrow.Objects.StringScalar,
                       GI.Arrow.Objects.StructArray,
                       GI.Arrow.Objects.StructArrayBuilder,
                       GI.Arrow.Objects.StructDataType,
                       GI.Arrow.Objects.StructScalar,
                       GI.Arrow.Objects.SubTreeFileSystem,
                       GI.Arrow.Objects.Table,
                       GI.Arrow.Objects.TableBatchReader,
                       GI.Arrow.Objects.TableConcatenateOptions,
                       GI.Arrow.Objects.TableDatum,
                       GI.Arrow.Objects.TakeOptions,
                       GI.Arrow.Objects.TemporalDataType,
                       GI.Arrow.Objects.Tensor,
                       GI.Arrow.Objects.Time32Array,
                       GI.Arrow.Objects.Time32ArrayBuilder,
                       GI.Arrow.Objects.Time32DataType,
                       GI.Arrow.Objects.Time32Scalar,
                       GI.Arrow.Objects.Time64Array,
                       GI.Arrow.Objects.Time64ArrayBuilder,
                       GI.Arrow.Objects.Time64DataType,
                       GI.Arrow.Objects.Time64Scalar,
                       GI.Arrow.Objects.TimeDataType,
                       GI.Arrow.Objects.TimestampArray,
                       GI.Arrow.Objects.TimestampArrayBuilder,
                       GI.Arrow.Objects.TimestampDataType,
                       GI.Arrow.Objects.TimestampScalar,
                       GI.Arrow.Objects.UInt16Array,
                       GI.Arrow.Objects.UInt16ArrayBuilder,
                       GI.Arrow.Objects.UInt16DataType,
                       GI.Arrow.Objects.UInt16Scalar,
                       GI.Arrow.Objects.UInt32Array,
                       GI.Arrow.Objects.UInt32ArrayBuilder,
                       GI.Arrow.Objects.UInt32DataType,
                       GI.Arrow.Objects.UInt32Scalar,
                       GI.Arrow.Objects.UInt64Array,
                       GI.Arrow.Objects.UInt64ArrayBuilder,
                       GI.Arrow.Objects.UInt64DataType,
                       GI.Arrow.Objects.UInt64Scalar,
                       GI.Arrow.Objects.UInt8Array,
                       GI.Arrow.Objects.UInt8ArrayBuilder,
                       GI.Arrow.Objects.UInt8DataType,
                       GI.Arrow.Objects.UInt8Scalar,
                       GI.Arrow.Objects.UIntArrayBuilder,
                       GI.Arrow.Objects.UTF8NormalizeOptions,
                       GI.Arrow.Objects.UnionArray,
                       GI.Arrow.Objects.UnionDataType,
                       GI.Arrow.Objects.UnionScalar,
                       GI.Arrow.Objects.VarianceOptions,
                       GI.Arrow.Objects.WriteOptions

      autogen-modules: GI.Arrow.Config,
                       GI.Arrow,
                       GI.Arrow.Constants,
                       GI.Arrow.Enums,
                       GI.Arrow.Functions,
                       GI.Arrow.Interfaces,
                       GI.Arrow.Interfaces.File,
                       GI.Arrow.Interfaces.Readable,
                       GI.Arrow.Interfaces.Writable,
                       GI.Arrow.Interfaces.WritableFile,
                       GI.Arrow.Objects,
                       GI.Arrow.Objects.AggregateNodeOptions,
                       GI.Arrow.Objects.Aggregation,
                       GI.Arrow.Objects.Array,
                       GI.Arrow.Objects.ArrayBuilder,
                       GI.Arrow.Objects.ArrayDatum,
                       GI.Arrow.Objects.ArraySortOptions,
                       GI.Arrow.Objects.BaseBinaryScalar,
                       GI.Arrow.Objects.BaseListScalar,
                       GI.Arrow.Objects.BinaryArray,
                       GI.Arrow.Objects.BinaryArrayBuilder,
                       GI.Arrow.Objects.BinaryDataType,
                       GI.Arrow.Objects.BinaryDictionaryArrayBuilder,
                       GI.Arrow.Objects.BinaryScalar,
                       GI.Arrow.Objects.BooleanArray,
                       GI.Arrow.Objects.BooleanArrayBuilder,
                       GI.Arrow.Objects.BooleanDataType,
                       GI.Arrow.Objects.BooleanScalar,
                       GI.Arrow.Objects.Buffer,
                       GI.Arrow.Objects.BufferInputStream,
                       GI.Arrow.Objects.BufferOutputStream,
                       GI.Arrow.Objects.CSVReadOptions,
                       GI.Arrow.Objects.CSVReader,
                       GI.Arrow.Objects.CallExpression,
                       GI.Arrow.Objects.CastOptions,
                       GI.Arrow.Objects.ChunkedArray,
                       GI.Arrow.Objects.ChunkedArrayDatum,
                       GI.Arrow.Objects.Codec,
                       GI.Arrow.Objects.CompressedInputStream,
                       GI.Arrow.Objects.CompressedOutputStream,
                       GI.Arrow.Objects.CountOptions,
                       GI.Arrow.Objects.DataType,
                       GI.Arrow.Objects.Date32Array,
                       GI.Arrow.Objects.Date32ArrayBuilder,
                       GI.Arrow.Objects.Date32DataType,
                       GI.Arrow.Objects.Date32Scalar,
                       GI.Arrow.Objects.Date64Array,
                       GI.Arrow.Objects.Date64ArrayBuilder,
                       GI.Arrow.Objects.Date64DataType,
                       GI.Arrow.Objects.Date64Scalar,
                       GI.Arrow.Objects.Datum,
                       GI.Arrow.Objects.DayMillisecond,
                       GI.Arrow.Objects.DayTimeIntervalArray,
                       GI.Arrow.Objects.DayTimeIntervalArrayBuilder,
                       GI.Arrow.Objects.DayTimeIntervalDataType,
                       GI.Arrow.Objects.DayTimeIntervalScalar,
                       GI.Arrow.Objects.Decimal128,
                       GI.Arrow.Objects.Decimal128Array,
                       GI.Arrow.Objects.Decimal128ArrayBuilder,
                       GI.Arrow.Objects.Decimal128DataType,
                       GI.Arrow.Objects.Decimal128Scalar,
                       GI.Arrow.Objects.Decimal256,
                       GI.Arrow.Objects.Decimal256Array,
                       GI.Arrow.Objects.Decimal256ArrayBuilder,
                       GI.Arrow.Objects.Decimal256DataType,
                       GI.Arrow.Objects.Decimal256Scalar,
                       GI.Arrow.Objects.DecimalDataType,
                       GI.Arrow.Objects.DenseUnionArray,
                       GI.Arrow.Objects.DenseUnionDataType,
                       GI.Arrow.Objects.DenseUnionScalar,
                       GI.Arrow.Objects.DictionaryArray,
                       GI.Arrow.Objects.DictionaryDataType,
                       GI.Arrow.Objects.DoubleArray,
                       GI.Arrow.Objects.DoubleArrayBuilder,
                       GI.Arrow.Objects.DoubleDataType,
                       GI.Arrow.Objects.DoubleScalar,
                       GI.Arrow.Objects.EqualOptions,
                       GI.Arrow.Objects.ExecuteContext,
                       GI.Arrow.Objects.ExecuteNode,
                       GI.Arrow.Objects.ExecuteNodeOptions,
                       GI.Arrow.Objects.ExecutePlan,
                       GI.Arrow.Objects.Expression,
                       GI.Arrow.Objects.ExtensionArray,
                       GI.Arrow.Objects.ExtensionDataType,
                       GI.Arrow.Objects.ExtensionDataTypeRegistry,
                       GI.Arrow.Objects.ExtensionScalar,
                       GI.Arrow.Objects.FeatherFileReader,
                       GI.Arrow.Objects.FeatherWriteProperties,
                       GI.Arrow.Objects.Field,
                       GI.Arrow.Objects.FieldExpression,
                       GI.Arrow.Objects.FileInfo,
                       GI.Arrow.Objects.FileInputStream,
                       GI.Arrow.Objects.FileOutputStream,
                       GI.Arrow.Objects.FileSelector,
                       GI.Arrow.Objects.FileSystem,
                       GI.Arrow.Objects.FilterOptions,
                       GI.Arrow.Objects.FixedSizeBinaryArray,
                       GI.Arrow.Objects.FixedSizeBinaryArrayBuilder,
                       GI.Arrow.Objects.FixedSizeBinaryDataType,
                       GI.Arrow.Objects.FixedSizeBinaryScalar,
                       GI.Arrow.Objects.FixedWidthDataType,
                       GI.Arrow.Objects.FloatArray,
                       GI.Arrow.Objects.FloatArrayBuilder,
                       GI.Arrow.Objects.FloatDataType,
                       GI.Arrow.Objects.FloatScalar,
                       GI.Arrow.Objects.FloatingPointDataType,
                       GI.Arrow.Objects.Function,
                       GI.Arrow.Objects.FunctionDoc,
                       GI.Arrow.Objects.FunctionOptions,
                       GI.Arrow.Objects.GCSFileSystem,
                       GI.Arrow.Objects.GIOInputStream,
                       GI.Arrow.Objects.GIOOutputStream,
                       GI.Arrow.Objects.HDFSFileSystem,
                       GI.Arrow.Objects.HashJoinNodeOptions,
                       GI.Arrow.Objects.InputStream,
                       GI.Arrow.Objects.Int16Array,
                       GI.Arrow.Objects.Int16ArrayBuilder,
                       GI.Arrow.Objects.Int16DataType,
                       GI.Arrow.Objects.Int16Scalar,
                       GI.Arrow.Objects.Int32Array,
                       GI.Arrow.Objects.Int32ArrayBuilder,
                       GI.Arrow.Objects.Int32DataType,
                       GI.Arrow.Objects.Int32Scalar,
                       GI.Arrow.Objects.Int64Array,
                       GI.Arrow.Objects.Int64ArrayBuilder,
                       GI.Arrow.Objects.Int64DataType,
                       GI.Arrow.Objects.Int64Scalar,
                       GI.Arrow.Objects.Int8Array,
                       GI.Arrow.Objects.Int8ArrayBuilder,
                       GI.Arrow.Objects.Int8DataType,
                       GI.Arrow.Objects.Int8Scalar,
                       GI.Arrow.Objects.IntArrayBuilder,
                       GI.Arrow.Objects.IntegerDataType,
                       GI.Arrow.Objects.IntervalDataType,
                       GI.Arrow.Objects.JSONReadOptions,
                       GI.Arrow.Objects.JSONReader,
                       GI.Arrow.Objects.LargeBinaryArray,
                       GI.Arrow.Objects.LargeBinaryArrayBuilder,
                       GI.Arrow.Objects.LargeBinaryDataType,
                       GI.Arrow.Objects.LargeBinaryScalar,
                       GI.Arrow.Objects.LargeListArray,
                       GI.Arrow.Objects.LargeListArrayBuilder,
                       GI.Arrow.Objects.LargeListDataType,
                       GI.Arrow.Objects.LargeListScalar,
                       GI.Arrow.Objects.LargeStringArray,
                       GI.Arrow.Objects.LargeStringArrayBuilder,
                       GI.Arrow.Objects.LargeStringDataType,
                       GI.Arrow.Objects.LargeStringScalar,
                       GI.Arrow.Objects.ListArray,
                       GI.Arrow.Objects.ListArrayBuilder,
                       GI.Arrow.Objects.ListDataType,
                       GI.Arrow.Objects.ListScalar,
                       GI.Arrow.Objects.LiteralExpression,
                       GI.Arrow.Objects.LocalFileSystem,
                       GI.Arrow.Objects.LocalFileSystemOptions,
                       GI.Arrow.Objects.MapArray,
                       GI.Arrow.Objects.MapArrayBuilder,
                       GI.Arrow.Objects.MapDataType,
                       GI.Arrow.Objects.MapScalar,
                       GI.Arrow.Objects.MemoryMappedInputStream,
                       GI.Arrow.Objects.MemoryPool,
                       GI.Arrow.Objects.MockFileSystem,
                       GI.Arrow.Objects.MonthDayNano,
                       GI.Arrow.Objects.MonthDayNanoIntervalArray,
                       GI.Arrow.Objects.MonthDayNanoIntervalArrayBuilder,
                       GI.Arrow.Objects.MonthDayNanoIntervalDataType,
                       GI.Arrow.Objects.MonthDayNanoIntervalScalar,
                       GI.Arrow.Objects.MonthIntervalArray,
                       GI.Arrow.Objects.MonthIntervalArrayBuilder,
                       GI.Arrow.Objects.MonthIntervalDataType,
                       GI.Arrow.Objects.MonthIntervalScalar,
                       GI.Arrow.Objects.MutableBuffer,
                       GI.Arrow.Objects.NullArray,
                       GI.Arrow.Objects.NullArrayBuilder,
                       GI.Arrow.Objects.NullDataType,
                       GI.Arrow.Objects.NullScalar,
                       GI.Arrow.Objects.NumericArray,
                       GI.Arrow.Objects.NumericDataType,
                       GI.Arrow.Objects.OutputStream,
                       GI.Arrow.Objects.PrimitiveArray,
                       GI.Arrow.Objects.QuantileOptions,
                       GI.Arrow.Objects.ReadOptions,
                       GI.Arrow.Objects.RecordBatch,
                       GI.Arrow.Objects.RecordBatchBuilder,
                       GI.Arrow.Objects.RecordBatchDatum,
                       GI.Arrow.Objects.RecordBatchFileReader,
                       GI.Arrow.Objects.RecordBatchFileWriter,
                       GI.Arrow.Objects.RecordBatchIterator,
                       GI.Arrow.Objects.RecordBatchReader,
                       GI.Arrow.Objects.RecordBatchStreamReader,
                       GI.Arrow.Objects.RecordBatchStreamWriter,
                       GI.Arrow.Objects.RecordBatchWriter,
                       GI.Arrow.Objects.ResizableBuffer,
                       GI.Arrow.Objects.RoundOptions,
                       GI.Arrow.Objects.RoundToMultipleOptions,
                       GI.Arrow.Objects.S3FileSystem,
                       GI.Arrow.Objects.S3GlobalOptions,
                       GI.Arrow.Objects.Scalar,
                       GI.Arrow.Objects.ScalarAggregateOptions,
                       GI.Arrow.Objects.ScalarDatum,
                       GI.Arrow.Objects.Schema,
                       GI.Arrow.Objects.SeekableInputStream,
                       GI.Arrow.Objects.SetLookupOptions,
                       GI.Arrow.Objects.SinkNodeOptions,
                       GI.Arrow.Objects.SlowFileSystem,
                       GI.Arrow.Objects.SortKey,
                       GI.Arrow.Objects.SortOptions,
                       GI.Arrow.Objects.SourceNodeOptions,
                       GI.Arrow.Objects.SparseUnionArray,
                       GI.Arrow.Objects.SparseUnionDataType,
                       GI.Arrow.Objects.SparseUnionScalar,
                       GI.Arrow.Objects.StringArray,
                       GI.Arrow.Objects.StringArrayBuilder,
                       GI.Arrow.Objects.StringDataType,
                       GI.Arrow.Objects.StringDictionaryArrayBuilder,
                       GI.Arrow.Objects.StringScalar,
                       GI.Arrow.Objects.StructArray,
                       GI.Arrow.Objects.StructArrayBuilder,
                       GI.Arrow.Objects.StructDataType,
                       GI.Arrow.Objects.StructScalar,
                       GI.Arrow.Objects.SubTreeFileSystem,
                       GI.Arrow.Objects.Table,
                       GI.Arrow.Objects.TableBatchReader,
                       GI.Arrow.Objects.TableConcatenateOptions,
                       GI.Arrow.Objects.TableDatum,
                       GI.Arrow.Objects.TakeOptions,
                       GI.Arrow.Objects.TemporalDataType,
                       GI.Arrow.Objects.Tensor,
                       GI.Arrow.Objects.Time32Array,
                       GI.Arrow.Objects.Time32ArrayBuilder,
                       GI.Arrow.Objects.Time32DataType,
                       GI.Arrow.Objects.Time32Scalar,
                       GI.Arrow.Objects.Time64Array,
                       GI.Arrow.Objects.Time64ArrayBuilder,
                       GI.Arrow.Objects.Time64DataType,
                       GI.Arrow.Objects.Time64Scalar,
                       GI.Arrow.Objects.TimeDataType,
                       GI.Arrow.Objects.TimestampArray,
                       GI.Arrow.Objects.TimestampArrayBuilder,
                       GI.Arrow.Objects.TimestampDataType,
                       GI.Arrow.Objects.TimestampScalar,
                       GI.Arrow.Objects.UInt16Array,
                       GI.Arrow.Objects.UInt16ArrayBuilder,
                       GI.Arrow.Objects.UInt16DataType,
                       GI.Arrow.Objects.UInt16Scalar,
                       GI.Arrow.Objects.UInt32Array,
                       GI.Arrow.Objects.UInt32ArrayBuilder,
                       GI.Arrow.Objects.UInt32DataType,
                       GI.Arrow.Objects.UInt32Scalar,
                       GI.Arrow.Objects.UInt64Array,
                       GI.Arrow.Objects.UInt64ArrayBuilder,
                       GI.Arrow.Objects.UInt64DataType,
                       GI.Arrow.Objects.UInt64Scalar,
                       GI.Arrow.Objects.UInt8Array,
                       GI.Arrow.Objects.UInt8ArrayBuilder,
                       GI.Arrow.Objects.UInt8DataType,
                       GI.Arrow.Objects.UInt8Scalar,
                       GI.Arrow.Objects.UIntArrayBuilder,
                       GI.Arrow.Objects.UTF8NormalizeOptions,
                       GI.Arrow.Objects.UnionArray,
                       GI.Arrow.Objects.UnionDataType,
                       GI.Arrow.Objects.UnionScalar,
                       GI.Arrow.Objects.VarianceOptions,
                       GI.Arrow.Objects.WriteOptions
